SOURCES = ProjectManagement\ProjectManagementDialog.py\
			ProjectCaricaDati\ProjectCaricaDatiDialog.py\
			ProjectCaricaDati\CaricaGeodatiFloodRisk.py\
			ProjectCalcolaDanno\ProjectCalcolaDannoDialog.py\
			ProjectCalcolaDanno\graficofloodriskdialog.py\
			ProjectCalcolaDanno\CalcolaScenarioDanno.py\
			ProjectCalcolaDanno\tableViewer_gui.py\
			ProjectCalcolaRischio\ProjectCalcolaRischioDialog.py\			
			ProjectCalcolaRischio\CalcolaScenarioRischio.py\			
			ProjectGrafici\ProjectGraficiDialog.py\
			
FORMS = ProjectManagement\ProjectManagementDialog_base.ui\
        ProjectCaricaDati\ProjectCaricaDatiDialog_base.ui\
        ProjectCalcolaDanno\ProjectCalcolaDannoDialog_base.ui\
        ProjectCalcolaDanno\ui_graficofloodrisk.ui\
        ProjectCalcolaRischio\ProjectCalcolaRischioDialog_base.ui\
		ProjectGrafici\ProjectGraficiDialog_base.ui\
			
TRANSLATIONS = floodrisk2_it.ts

CODECFOTR = UTF-8

CODECSRC = UTF-8
