<RCC>
    <qresource prefix="/plugins/floodrisk2" >
        <file>icons/iconafloodrisk.png</file>
		<file>icons/1fp.png</file>
        <file>icons/2db.png</file>
        <file>icons/3ei.png</file>
        <file>icons/4lol.png</file>
		<file>icons/5h.bmp</file>
		<file>icons/folder_explore.png</file>
		<file>icons/table_go.png</file>
		<file>icons/chart_bar.png</file>
		<file>icons/red20.png</file>
		<file>icons/green20.png</file>
		<file>icons/images.jpg</file>
		<file>icons/5cba.png</file>
		<file>icons/6h.png</file>
		<file>ProjectCalcolaRischio/SUFRI_Table.png</file>
    </qresource>
</RCC>
