Database Manager
****************

La finestra **database manager** consente di caricare i dati nel geodatabase *spatialite*.
I dati salvati nel geodatabase riguardano la **popolazione** ed i **beni a rischio** e la loro **vulnerabilità** alle inondazioni.

	.. image:: DataBaseManager.jpg
	
#. La parte in alto a sinistra della finestra mostra il nome del geodatabase. Prima di inserire i dati geografici è necessario definire il loro **Sistema di riferimento geografico**.
   Fino a che non è caricato il **Poligono Area di Studio** è possible modificare il **Sistema di riferimento geografico**: dopo l'opzione viene disabilitata.
   Per abilitare nuovamente l'opzione occorre svuotare il geodatabase di tutti i dati geografici (tabelle *AnalysisArea*, *CensusBlocks*, *StructurePoly* and *InfrastrLines*).
   
#. La parte sinistra della finestra consente di caricare i dati delle **curve di vulnerabilità dell'esposto**.
   Questi dati alfanumerici sono caricati da **file csv** aventi **punto e virgola** come separatore.

   Esempi di tabelle sono elencate sotto:

   a) TipoBene_

   b) ListaTipoCurveAltezzaDanno_
 
   c) CurveAltezzaDanno_

   d) FatalityRates_
   
   e) FloodSeverity_

   |
   
#. La parte destra della finestra consente di caricare o aggiornare *i dati geografici dei beni esposti*.

   Come per i dati della pericolosità anche per l'esposizione è possible caricare nel geodatabase diverse **istanze**.
   L'**istanza 0** per convenzione rappresenta l'esposizione corrente. Altre istanze rappresentano nuove situazioni di esposizione per esempio a seguito di future urbanizzazioni.

   I dati di esposizione per una certa istanza sono costituiti da **dati vettoriali** e sono caricati da **shapefiles**.   
   Il sistema non ha una propria scala ma è flessibile ed è in grado di trattare diverse fonti di dati: da mappe di **uso del suolo** con diverso grado di dettaglio fino a dettagliate **mappe del tessuto urbano**.
   Pertanto il dettaglio dei dati dipende dalla scala della cartografica di origine e da essa consegue la scala del risultato finale.
   I dati dei beni esposti, quindi, possono essere riferiti a grandi aree o a dettagliate mappe locali.
   
   Di seguito è riportata la lista degli shapefile:
   
   a) **Poligono Area di Studio**: shapefile di poligoni

   b) **Layer dei poligoni dei Beni**: shapefile di poligoni avente i campi **OccuType** tipo *VARCHAR(5)*; **Valstr** tipo *Real*; **Valcon** tipo *Real*

   c) **Layer vettoriale delle Infrastructure Lineari**: shapefile di linee avente i campi **OccuType** tipo *VARCHAR(5)*; **Valstr** tipo *Real*; **Valcon** tipo *Real*
     
   d) **Layer dei dati del Censimento**: shapefile di poligoni avente i campi **CensID** tipo *Real*; **Resident** tipo *Integer*; **Seasonal** tipo *Integer*

.. _TipoBene:

*Esempio di tabella di Tipi di Bene*
....................................

.. csv-table:: OccupancyType
   :header: "IND", "NumDomain", "code", "Description", "Valstr", "Valcon"
   :widths: 5, 5, 5, 40, 10, 10

   1,10,11100,"Continuous Urban Fabric (S.L. > 80%)",1520,760
   2,10,11210,"Discontinuous Dense Urban Fabric (S.L. : 50% -  80%)",650,325
   3,10,11220,"Discontinuous Medium Density Urban Fabric (S.L. : 30% - 50%)",400,200
   4,10,11230,"Discontinuous Low Density Urban Fabric (S.L. : 10% - 30%)",200,100
   5,10,11240,"Discontinuous Very Low Density Urban Fabric (S.L. < 10%)",100,50

**Valstr** in *Euro/sqm*

**Valcon** in *Euro/sqm*
   
.. _ListaTipoCurveAltezzaDanno:

*Esempio di tabella di ListaTipiCurveAltezzaDanno*
..................................................

.. csv-table:: ListDepthDamageCurve
   :header: "VulnID", "Description"
   :widths: 5, 40

   1,"Urban Altas Depth-Damage Curves"

.. _CurveAltezzaDanno:
   
*Esempio di tabella di curva Altezza-Danno*
...........................................

.. csv-table:: DepthDamageCurves
   :header: "VulnID", "OccuType", "DmgType", "VulnType", "HydroValue", "Damage"
   :widths: 5, 5, 5, 5, 5, 5

   1,11100,1,1,0.3048,0.00
   1,11100,1,1,0.7620,0.10
   1,11100,1,1,0.9144,0.25
   1,11100,1,1,1.2192,0.40
   1,11100,1,1,1.5240,0.50
   1,11100,1,1,2.4384,0.60
   1,11100,1,1,3.0000,0.60
   1,11100,1,1,9999.0,0.60

**HydroValue** in *metri di altezza d'acqua*
 
.. _FatalityRates:

*Esempio di tabella di FatalityRates (Tasso di Perdite di Vite)*
................................................................

.. csv-table:: FatalityRates
   :header: "FRType", "num", "Fseverity", "WarnTime", "Understanding", "FatRate"
   :widths: 5, 5, 5, 5, 10, 5

   0,3,HIGHT,0,Vague,0.75
   0,3,HIGHT,24,Vague,0.75
   0,2,MEDIUM,0,Vague,0.15
   0,2,MEDIUM,0.25,Vague,0.15
   0,2,MEDIUM,1,Vague,0.04
   0,2,MEDIUM,24,Vague,0.03
   0,1,LOW,0,Vague,0.01
   0,1,LOW,0.25,Vague,0.01
   0,1,LOW,1,Vague,0.007
   0,1,LOW,24,Vague,0.0003
   0,3,HIGHT,0,Precise,0.75
   0,3,HIGHT,24,Precise,0.75
   0,2,MEDIUM,0,Precise,0.15
   0,2,MEDIUM,0.25,Precise,0.15
   0,2,MEDIUM,1,Precise,0.02
   0,2,MEDIUM,24,Precise,0.01
   0,1,LOW,0,Precise,0.01
   0,1,LOW,0.25,Precise,0.01
   0,1,LOW,1,Precise,0.002
   0,1,LOW,24,Precise,0.0002   

**WarnTime** : in *ore*
   
.. _FloodSeverity:

*Esempio di tabella FloodSeverity (Intensità dell'inondazione)*
...............................................................

.. csv-table:: FloodSeverity
   :header: "num", "Fseverity", "DV (m3/s)", "hrate (m/5min)"
   :widths: 5, 6, 5, 5

   1,LOW,5,0
   2,MEDIUM,15,0
   3,HIGHT,99999,3  
 