<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRISDialogBase</class>
 <widget class="QDialog" name="IRISDialogBase">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FloodRisk2: SUFRI Table</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
