
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scenarios and Cost Benefit Analysis &#8212; FloodRisk2 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Loss of Life Assessment" href="include4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include4.html" title="Loss of Life Assessment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloodRisk2 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scenarios-and-cost-benefit-analysis">
<h1>Scenarios and Cost Benefit Analysis<a class="headerlink" href="#scenarios-and-cost-benefit-analysis" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Scenarios and Cost Benefit Analysis</strong> window allows you to it allows to visualize the <strong>frequency curves</strong> of the various scenarios
and to compare two of them with two different scenarios by performing a cost <strong>benefit analysis</strong>.</p>
<div class="section" id="the-frequency-curves-window">
<h2>The <strong>frequency curves</strong> window<a class="headerlink" href="#the-frequency-curves-window" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/Senarios_assesment.jpg" src="_images/Senarios_assesment.jpg" />
</div></blockquote>
<p>from the <strong>frequency curves</strong> window it is possible to display, for each scenario, the two curves:</p>
<ol class="arabic">
<li><p>Frequency Damage Curve (F-D)</p></li>
<li><p>Frequency Population Curve (F-N)</p>
<blockquote>
<div><img alt="_images/FD_curve.jpg" src="_images/FD_curve.jpg" />
<img alt="_images/FN_curve.jpg" src="_images/FN_curve.jpg" />
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="cost-benefit-analysis-window">
<h2>Cost <strong>benefit analysis</strong> window<a class="headerlink" href="#cost-benefit-analysis-window" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/CostBenefitAnalysis.jpg" src="_images/CostBenefitAnalysis.jpg" />
</div></blockquote>
<p>The cost <strong>benefit analysis</strong> window allows you to perform a Cost Benefit Analysis Evaluation Comparing Two Different Scenarios.
The cost benefit analysis is carried out independently for the economic risk and for the risk to the population.
To make the comparison it is necessary to select the two scenarios to compare.</p>
<p>You can view the comparison chart of the two frequency curves:</p>
<blockquote>
<div><img alt="_images/FD_curve_compare.jpg" src="_images/FD_curve_compare.jpg" />
<img alt="_images/FN_curve_compare.jpg" src="_images/FN_curve_compare.jpg" />
</div></blockquote>
<p>The area difference under the frequency curves represents the benefit of the intervention which is assessed as <em>damage reduction</em>.</p>
<p>From the interface it is possible to enter the data relating to the cost of the intervention which are:</p>
<ol class="arabic simple">
<li><p>Intervent  Cost (€)</p></li>
<li><p>Annual maintenance Cost (€)</p></li>
<li><p>Annual maintenance Cost (€)</p></li>
<li><p>Intervent Life (yr)</p></li>
</ol>
<p>With these data it is possible to calculate the parameters of the cost-benefit analysis which are:</p>
<ol class="arabic simple">
<li><p>NPV    : Net Present Value (€)</p></li>
<li><p>BCV    : Benefit-Cost Ratio</p></li>
<li><p>CSLS   : Cost per Statistical Life Saved (Euro/life/year)</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scenarios and Cost Benefit Analysis</a><ul>
<li><a class="reference internal" href="#the-frequency-curves-window">The <strong>frequency curves</strong> window</a></li>
<li><a class="reference internal" href="#cost-benefit-analysis-window">Cost <strong>benefit analysis</strong> window</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="include4.html"
                        title="previous chapter">Loss of Life Assessment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/include5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include4.html" title="Loss of Life Assessment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloodRisk2 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>