
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scenari Analisi Costi Benefici &#8212; FloodRisk2 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scenario perdite di vite (LOL)" href="include4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include4.html" title="Scenario perdite di vite (LOL)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloodRisk2 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scenari-analisi-costi-benefici">
<h1>Scenari Analisi Costi Benefici<a class="headerlink" href="#scenari-analisi-costi-benefici" title="Permalink to this headline">¶</a></h1>
<p>La finestra <strong>Scenari Analisi Costi Benefici</strong> consente di visualizzare le <strong>curve di frequenza</strong> per i vari scenari ed
effettuare il confronto fra due differenti scenari ed eseguire un’<strong>analisi costi benefici</strong>.</p>
<div class="section" id="il-tab-valutazione-scenari">
<h2>Il tab <strong>Valutazione scenari</strong><a class="headerlink" href="#il-tab-valutazione-scenari" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/Senarios_assesment.jpg" src="_images/Senarios_assesment.jpg" />
</div></blockquote>
<p>dalla sotto-finestra <strong>Valutazione scenari</strong> è possibile graficare, per ogni scenario, le due curve:</p>
<ol class="arabic">
<li><p>Curva Frequenza Danno (F-D)</p></li>
<li><p>Curva Frequenza Popolazione (F-N)</p>
<blockquote>
<div><img alt="_images/FD_curve.jpg" src="_images/FD_curve.jpg" />
<img alt="_images/FN_curve.jpg" src="_images/FN_curve.jpg" />
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="il-tab-analisi-costi-benefici">
<h2>Il tab <strong>Analisi Costi Benefici</strong><a class="headerlink" href="#il-tab-analisi-costi-benefici" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/CostBenefitAnalysis.jpg" src="_images/CostBenefitAnalysis.jpg" />
</div></blockquote>
<p>Dalla sotto-finestra <strong>Analisi Costi Benefici</strong> è possibile effettuare l’Analisi Costi Benefici mediante confronto di due scenari
L’analisi costi benefici è effettuata in modo indipendente per il rischio economico e per quello alla popolazione.
Per effettuare il confronto è necessario selezionare i due scenari da comparare.</p>
<p>E’ possibile visualizzare i grafici di confronto delle curve di frequenza:</p>
<blockquote>
<div><img alt="_images/FD_curve_compare.jpg" src="_images/FD_curve_compare.jpg" />
<img alt="_images/FN_curve_compare.jpg" src="_images/FN_curve_compare.jpg" />
</div></blockquote>
<p>La differenza di area sotto le curve di frequenza rappresenta il beneficio dell’intervento che è valutato come <strong>riduzione del danno</strong>.</p>
<p>Dall’interfaccia è possibile inserire i dati relativi al costo dell’intervento che sono:</p>
<ol class="arabic simple">
<li><p>Costo Intervento (€)</p></li>
<li><p>Costo annuale di Manunetnzione (€)</p></li>
<li><p>Tasso di Sconto (%)</p></li>
<li><p>Durata dell’intervento (anni)</p></li>
</ol>
<p>Con questi dati è possibile calcolare i seguenti parametri dell’analisi costi benefici:</p>
<ol class="arabic simple">
<li><p>NPV    : valore attuale netto (in italiano VAN) (€)</p></li>
<li><p>BCV    : Rapporto Benefici Costi</p></li>
<li><p>CSLS   : Costo per statistica vita annua salvata (Euro/vita/anno)</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scenari Analisi Costi Benefici</a><ul>
<li><a class="reference internal" href="#il-tab-valutazione-scenari">Il tab <strong>Valutazione scenari</strong></a></li>
<li><a class="reference internal" href="#il-tab-analisi-costi-benefici">Il tab <strong>Analisi Costi Benefici</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="include4.html"
                        title="previous chapter">Scenario perdite di vite (LOL)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/include5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include4.html" title="Scenario perdite di vite (LOL)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloodRisk2 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>